
NEXT_PUBLIC_BASE_URL=https://localhost:3000/ # api serer url
# 合约钱包地址
NEXT_PUBLIC_TG_MINIAPP_TONCONNECT_MANIFEST_URL=https://test.tg.characterx.ai/tonconnect-manifest-dev.json # ton connect manifest url
# 合约钱包链接的回调地址
NEXT_PUBLIC_TG_MINIAPP_URL=https://t.me/sicily_one_bot/app1 # telegram miniapp url
# bot机器人名
NEXT_PUBLIC_TG_MINIAPP_NAME=sicily_one_bot
